<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="none"
    tools:context=".Activity.DashboardActivity">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycler_view"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

        <LinearLayout

            android:orientation="horizontal"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@id/text"
                    android:alpha=".5"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="20dp"
                    android:text="Powered By"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/logoo"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/text"
                    android:src="@drawable/steerlogo" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>