<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/Sterr"
        android:background="@drawable/circle"
        android:src="@drawable/steerlogo"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:fontFamily="@font/nunitobold"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:text="Thankyou.."
        android:textStyle="italic"
        android:textSize="50dp"
        android:layout_below="@+id/Sterr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>